<!--
Mini Calculator
version 1.0
Author: Guannan
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculator App</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="calculator">
        <div id="display1" class="display"></div>
        <div id="display2" class="display">0</div>
        <div id="one" class="floatClass red">1</div>
        <div id="two" class="floatClass red">2</div>
        <div id="three" class="floatClass red">3</div>
        <div id="plus" class="floatClass blue">+</div>
        <div id="bracket-left" class="floatClass orange">(</div>
        <div id="four" class="floatClass red">4</div>
        <div id="five" class="floatClass red">5</div>
        <div id="six" class="floatClass red">6</div>
        <div id="minus" class="floatClass blue">-</div>
        <div id="bracket-right" class="floatClass orange">)</div>
        <div id="seven" class="floatClass red">7</div>
        <div id="eight" class="floatClass red">8</div>
        <div id="nine" class="floatClass red">9</div>
        <div id="multiply" class="floatClass blue">×</div>
        <div id="pi" class="floatClass orange">π (P)</div>
        <div id="zero" class="floatClass longcell red">0</div>
        <div id="point" class="floatClass red">.</div>
        <div id="divide" class="floatClass blue">÷</div>
        <div id="del" class="floatClass orange"><<</div>
        <div id="all-clear" class="floatClass longcell green">AC (Space)</div>
        <div id="equals" class="floatClass longcell green">= (Enter)</div>
        <div id="modulus" class="floatClass orange">MOD</div>
      </div>
      <div id="theme">
        <div id="btn">&nbsp;THEMES&nbsp;</div>
      </div>
    </div>
  </body>
</html>
